# deploying-asp-dot-net-core-microservices-kubernetes-aks

GloboTicket/: GloboTicket.sln
GloboTicket/Common/Micro.Health/: AzureServiceBusHealthCheck.cs  HealthCheckRouteBuilderExtensions.cs  Micro.Health.csproj  Micro.Health.sln
GloboTicket/Common/Micro.Logging/: LoggingDelegatingHandler.cs  Micro.Logging.csproj  Micro.Logging.sln
GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs  Startup.cs
GloboTicket/GloboTicket.Client/Controllers/: EventCatalogController.cs  ShoppingBasketController.cs
GloboTicket/GloboTicket.Client/Services/: EventCatalogService.cs  ShoppingBasketService.cs
GloboTicket/GloboTicket.Common/: GloboTicket.Common.csproj  LoggerExtensions.cs  Logging.cs
GloboTicket/GloboTicket.Gateway.WebBff/: GloboTicket.Gateway.WebBff.csproj  Startup.cs
GloboTicket/GloboTicket.Gateway.WebBff/Controllers/: CatalogController.cs
GloboTicket/GloboTicket.Gateway.WebBff/Stubs/: BasketStub.cs  CachingStub.cs  CatalogStub.cs  DiscountStub.cs  IBasketStub.cs  ICatalogStub.cs  IDiscountStub.cs
GloboTicket/GloboTicket.Integration.MessagingBus/: AzServiceBusMessageBus.cs
GloboTicket/GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Program.cs  Startup.cs
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Program.cs  Startup.cs
GloboTicket/GloboTicket.Services.EventCatalog/Repositories/: EventRepository.cs
GloboTicket/GloboTicket.Services.Marketing/DbContexts/: MarketingDbContext.cs
GloboTicket/GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Program.cs  Startup.cs
GloboTicket/GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  Program.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Program.cs
GloboTicket/GloboTicket.Shared/: AzureServiceBusHealthCheck.cs  GloboTicket.Shared.projitems  GloboTicket.Shared.shproj  HealthCheckExtensions.cs  HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
(+5 files in other folders)
